body{
  background: #093238;
 
}
h1, h2 , p{
 color: #ffffff;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.rym img {
  width: 100vw;
  
}
.container {
  display: flex;
  flex-wrap: wrap;
  /* especifica si los elementos "hijos" son obligados a permanecer en una misma línea o pueden fluir en varias líneas. Si la cobertura (wrap) está permitida, esta propiedad también te permite controlar la dirección en la cual serán apilados los elementos. */
  list-style: none;
}

.character {
  width: 100%;
  padding: 10px;
}

.card {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  background:  #062226;
 
}

.card img {
  width: 100%;
}


.location-container {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;

}

.location-list {  

  box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  width: 50%;
  
}

.location-list li {
  list-style: none;
  text-align: center;

}


@media (min-width:558px) {
  .character {
    width: 50%;
  }
}

@media (min-width:768px) {
  .character {
    width: 50%;
  }
}

@media (min-width:768px) {
  .character {
    width: 33, 333%;
  }
}

@media (min-width:992px) {
  .character {
    width: 25%;
  }
}